# ITSU Analytics - Plataforma de Análisis Educacional

## Descripción del Proyecto

ITSU Analytics es una plataforma avanzada de análisis educacional que permite el seguimiento detallado del progreso estudiantil, análisis de perfiles cognitivos y generación de métricas de rendimiento académico. La aplicación implementa los principios de Material Design adaptados para entornos educativos.

## Características Principales

### Dashboard Analítico
- **Métricas Globales**: Visualización de estudiantes activos, promedio general, tasa de finalización y mejora post-DSS
- **Gráficos Interactivos**: 
  - Comparación de progreso Pre-DSS vs Post-DSS a lo largo del semestre
  - Distribución de perfiles cognitivos por dimensión
- **Clustering de Estudiantes**: Agrupación automática de estudiantes según características y perfiles dominantes

### Gestión de Estudiantes
- **Filtrado Avanzado**: Búsqueda por nombre/email, semestre, carrera y perfil cognitivo
- **Tabla Detallada**: Lista completa con información académica y métricas de rendimiento
- **Perfil Individual**: Vista detallada por estudiante con progreso semanal y recomendaciones personalizadas

### Seguimiento de Progreso
- **Grid Semanal**: Visualización de 16 semanas con tareas completadas y promedios
- **Indicadores Visuales**: Codificación por colores según rendimiento (verde, ámbar, rojo)
- **Estado Actual**: Destacado de la semana actual en el timeline

### Sistema de Recomendaciones
- **Personalizadas**: Sugerencias adaptadas al perfil y rendimiento de cada estudiante
- **Categorizadas**: Tareas, recursos y estrategias de aprendizaje
- **Priorización**: Sistema de prioridad alta, media y baja
- **Tracking**: Seguimiento de recomendaciones completadas vs pendientes

### Exportación de Datos
- **Múltiples Formatos**: Excel, CSV y PDF
- **Datos Completos**: Exportación de métricas, progreso y perfiles cognitivos

## Arquitectura Técnica

### Frontend
- **Framework**: React 18 con TypeScript
- **Routing**: Wouter para navegación client-side
- **State Management**: TanStack Query v5 para data fetching
- **UI Components**: Shadcn UI + Radix UI
- **Styling**: Tailwind CSS con diseño personalizado
- **Charts**: Recharts para visualizaciones de datos
- **Forms**: React Hook Form con validación Zod
- **Temas**: Sistema de light/dark mode con persistencia

### Backend
- **Server**: Express.js
- **Database**: PostgreSQL con Drizzle ORM
- **Storage**: Memoria durante desarrollo, PostgreSQL en producción
- **Validation**: Zod schemas compartidos entre frontend y backend

### Diseño
- **Sistema**: Material Design adaptado para educación
- **Colores Principales**:
  - Primary: Blue 210°, 90%, 48% (Educational Blue)
  - Charts: Blue, Teal, Purple, Green, Amber
  - Semantic: Success (Green), Warning (Amber), Error (Red)
- **Tipografía**:
  - Sans: Inter (UI principal)
  - Serif: Merriweather (números, headers)
  - Mono: JetBrains Mono (códigos, IDs)
- **Espaciado**: Sistema consistente basado en Tailwind (2, 4, 8, 12, 16)

## Modelo de Datos

### Estudiantes (students)
- Información personal: nombre, apellido, email
- Académico: carrera, semestre, promedio
- Perfil cognitivo: tres dimensiones (secuencial-global, activo-reflexivo, sensorial-intuitivo)
- Métricas: tasa de finalización, cluster asignado

### Progreso Semanal (weekly_progress)
- Vinculado a estudiante
- Semana (1-16)
- Tareas completadas vs total
- Promedio de la semana
- Indicador Pre-DSS vs Post-DSS

### Tareas (tasks)
- Vinculadas a estudiante y semana
- Título, descripción, tiempo estimado
- Estado de completitud

### Recomendaciones (recommendations)
- Personalizadas por estudiante
- Tipo: tarea, recurso, estrategia
- Prioridad: 1 (alta), 2 (media), 3 (baja)
- Estado de completitud

### Clusters (clusters)
- Nombre y color distintivo
- Descripción y características comunes
- Perfiles cognitivos dominantes
- Contador de estudiantes

## Rutas de la Aplicación

- `/` - Dashboard principal con métricas y visualizaciones
- `/student/:id` - Detalles de estudiante individual

## Estado Actual del Proyecto

### Completado ✅
- **Frontend**: Todos los componentes React implementados con Material Design
- **Backend**: API REST completa con todos los endpoints
- **Integración**: React Query conectando frontend con backend
- **Temas**: Sistema de dark/light mode funcional
- **Datos**: Sistema de almacenamiento en memoria con datos de seed
- **Estados**: Loading states con skeletons, error handling con toasts

### Funcionalidades Implementadas
1. Dashboard principal con métricas en tiempo real
2. Visualizaciones de progreso Pre-DSS vs Post-DSS
3. Gráficos de distribución de perfiles cognitivos
4. Sistema de clustering de estudiantes
5. Filtrado avanzado de estudiantes
6. Vista detallada de cada estudiante
7. Tracker de progreso semanal (16 semanas)
8. Sistema de recomendaciones personalizadas
9. Exportación de datos (JSON)
10. Navegación entre vistas

## Desarrollo Local

```bash
# Instalar dependencias
npm install

# Ejecutar en modo desarrollo
npm run dev

# Compilar para producción
npm run build

# Iniciar servidor de producción
npm start
```

## Base de Datos

La aplicación utiliza PostgreSQL. Para inicializar la base de datos:

```bash
# Push schema a la base de datos
npm run db:push
```

## Variables de Entorno

- `DATABASE_URL`: URL de conexión a PostgreSQL
- `SESSION_SECRET`: Secreto para sesiones (ya configurado)
- `PORT`: Puerto del servidor (5000 por defecto)
- `NODE_ENV`: Entorno (development/production)

## Estructura del Proyecto

```
├── client/
│   ├── src/
│   │   ├── components/
│   │   │   ├── dashboard/    # Componentes del dashboard
│   │   │   ├── ui/            # Componentes base de Shadcn
│   │   │   ├── theme-provider.tsx
│   │   │   └── theme-toggle.tsx
│   │   ├── pages/
│   │   │   ├── dashboard.tsx
│   │   │   ├── student-details.tsx
│   │   │   └── not-found.tsx
│   │   ├── lib/
│   │   │   ├── utils.ts
│   │   │   └── queryClient.ts
│   │   ├── hooks/
│   │   ├── index.css
│   │   ├── App.tsx
│   │   └── main.tsx
│   └── index.html
├── server/
│   ├── index.ts
│   ├── routes.ts
│   ├── storage.ts
│   └── vite.ts
├── shared/
│   └── schema.ts         # Schemas compartidos
├── design_guidelines.md  # Guías de diseño Material Design
├── package.json
└── tailwind.config.ts
```

## Mejoras Futuras

- Sistema de notificaciones en tiempo real
- Análisis predictivo con ML para identificar estudiantes en riesgo
- Módulo de gestión de cursos y asignación de actividades
- Panel de comparación entre múltiples estudiantes
- Generación automática de reportes periódicos
- Sistema de autenticación y roles de usuario
- API REST completa con documentación

## Notas de Diseño

El proyecto sigue estrictamente las guías de Material Design especificadas en `design_guidelines.md`:
- Espaciado consistente
- Paleta de colores educacional
- Tipografía jerárquica
- Interacciones sutiles con hover/active states
- Accesibilidad completa
- Responsive design mobile-first
- Dark mode con transiciones suaves
